<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title> </title>
	<style>
		body{
			overflow-x: hidden;
		}
		.buy {
			margin-right: 10px;
		}
		.cell {
			font-weight: bold;
			font-size: 17px;
			width: 20px;
			height: 20px;
			text-align:center;
			padding: 0px;
		}
		#game_stage{
			position: relative;
		}
		#info_bar{
			position: relative;
			text-align: center;
			font-size: 50px;
		}
		#map {
			margin-left: 30px;			
			position: absolute;
			left: 0;
		}
		#menu{
			width: 325px;
			text-align: left;
			position: absolute;
			right:0;
		}
		#moves {
			position: absolute;
			left: 0;
		}
		

		

		
	</style>
	<link rel="stylesheet" href="css/map.css">
</head>
<body>
	<div id="info_bar">
		<span id="moves"></span>
		<span id="money"></span>
	</div>
	<div id="game_stage">
		<div id="map"></div>
		<div id="menu">
			<button id="next">next day</button>
			<div id="buy_menu"></div>
		</div>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src='https://code.jquery.com/jquery-3.6.0.js'></script>
	<script src='js/UI.js'></script>
	<script src='js/Config.js '></script> 
	<script src='js/Game.js'></script>
	<script src='js/Loop.js'></script> 
	<script src='js/Map.js'></script> 
	<script src='js/MapGenerator.js'></script> 
	<script src='js/Player.js'></script> 
	<script src='js/Input.js'></script> 
	<script src='js/Environment.js'></script> 
	<script src='js/Building.js'></script> 
	<!--
	<script src='js/'></script> 
	-->


	<script src='js/events.js'></script>
	<script src='js/js.js'></script>
</body>
</html>
